; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed = 115200
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	roboticsbrno/ServoESP32@^1.0.3
	links2004/WebSockets@^2.3.7
	lbernstone/Tone32@^1.0.0
	lorol/LittleFS_esp32@^1.0.6

[platformio]
description = Mauricio Lafontant
